REACT_APP_API_PORT=8000
APP_ID=""
REACT_APP_GOOGLE_CLIENT_ID ="to be defined"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAsAt_rhnrUzMEXXiBcdvOQiCKfcR5J1mo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kids-first-e6174.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "kids-first-e6174"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kids-first-e6174.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "458449759353"
REACT_APP_FIREBASE_APP_ID = "1:458449759353:web:cf5c31669be4582a7af8a8"